# estimagator

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  package-lock.json
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  deploy.yml  docker-build-push.yml  e2e-tests.yml  frontend-ci.yml  notify.yml  pipeline.yml  pr-checks.yml  security-scan.yml
docker/: .env.example  docker-compose.prod.yml  docker-compose.yml  stack.staging.yml  stack.yml
scripts/: build-and-push.sh  smoke-test.sh
src/backend/PokerPoints/: .dockerignore  Dockerfile  PokerPoints.sln
src/backend/PokerPoints/PokerPoints.Api/: PokerPoints.Api.csproj  PokerPoints.Api.http  Program.cs  appsettings.json
src/backend/PokerPoints/PokerPoints.Api.Tests/: PokerPoints.Api.Tests.csproj
src/backend/PokerPoints/PokerPoints.Api/Authentication/: AuthConfiguration.cs  AuthDtos.cs  AuthService.cs  JwtTokenService.cs
src/backend/PokerPoints/PokerPoints.Api/Controllers/: AdminController.cs  AuthController.cs  SessionsController.cs  UserController.cs
src/backend/PokerPoints/PokerPoints.Api/Hubs/: PokerHub.cs
src/backend/PokerPoints/PokerPoints.Api/Models/: AdminDtos.cs  GameDtos.cs  SessionDtos.cs
src/backend/PokerPoints/PokerPoints.Api/Properties/: launchSettings.json
src/backend/PokerPoints/PokerPoints.Api/Services/: AdminSeederService.cs  AdminService.cs  EmailService.cs  EmojiThrowRateLimiter.cs  GuestHostToken.cs  ParticipantService.cs  SessionService.cs  TimerService.cs  VotingService.cs
src/backend/PokerPoints/PokerPoints.Data/: PokerPoints.Data.csproj  (+1 more)
src/backend/PokerPoints/PokerPoints.Data.Tests/: PlaceholderTests.cs  PokerPoints.Data.Tests.csproj
src/frontend/poker-points-app/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
tests/e2e/: README.md  package.json  playwright.config.ts
tests/e2e/specs/: voting-flow.spec.ts
(+95 files in other folders)
